# ItemLib

./: .gitignore  ItemLib.sln  README.md
ExampleItemMod/: ExampleItemMod.cs  ExampleItemMod.csproj
ItemLib/: CilExtensions.cs  CustomBuff.cs  CustomElite.cs  CustomEquipment.cs  CustomItem.cs  EliteAffixCard.cs  EliteSpawningOverhaul.cs  ItemAttribute.cs  ItemLib.cs  ItemLib.csproj  ItemLibConfig.cs  ItemLibPlugin.cs  Logger.cs
ItemLib.MonoMod/: Attributes.cs  ItemLib.MonoMod.csproj  ItemLib_MonoMod.cs
Utilities/: CommandHelper.cs  Reflection.cs  Utilities.projitems
